# ********************************
# VRX backpack targets
# ********************************

[env:Headtracker_Backpack_ESP32_via_UART]
extends = env_common_esp32, headtracker_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp32.build_flags}
	${headtracker_backpack_common.build_flags}
	-D PIN_LED=22
	-D PIN_SDA=17
	-D PIN_SCL=16
	; -D USE_QMC5883=1
	-D USE_MPU6050=1 


[env:Headtracker_Backpack_ESP8266_via_UART]
extends = env_common_esp8285, headtracker_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp8285.build_flags}
	${headtracker_backpack_common.build_flags}
	-D PIN_LED=22
	-D PIN_SDA=17
	-D PIN_SCL=16
	; -D USE_QMC5883=1
	-D USE_MPU6050=1