# ********************************
# VRX backpack targets
# ********************************

[env:Headtracker_Backpack_via_UART]
extends = env_common_esp32, headtracker_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp32.build_flags}
	${headtracker_backpack_common.build_flags}
	-D PIN_LED=22
lib_ignore = STM32UPDATE
lib_deps  = 
	${env.lib_deps}
	dfrobot/DFRobot_QMC5883 @ ^1.0.0